# 经典算法题

## 从数组中找出只出现一次的元素 （经典题，异或）

题目：给定一个整数数组，除了某个元素外其余元素均出现两次。请找出这个只出现一次的元素。

备注：你的算法应该是一个线性时间复杂度。 你可以不用额外空间来实现它吗？

思路：异或 A ^ B

异或的几个定律：

1.恒定律：A ^ 0 = A
2.归零率：A ^ A = 0
3.交换律：A ^ B = B ^ A
4.结合律：(A ^ B) ^ C = A ^ (B ^ C)

回到题目，利用交换律和归零率，容易得出：**把所有数字都异或，相同的会变成0，而落单的会留下来。**所以结果就是落单的元素。

## 不使用额外空间交换两个数字

a = a ^ b
b = a ^ b (说明：a ^ b ^ b = a ^ 0 = a)
a = a ^ b (说明：a ^ b ^ a = b ^ 0 = b)

用加减法也能实现

a = a + b
b = a - b
a = a - b

## 寻找众数

题目：给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

备注：你可以假设数组是非空的，并且给定的数组总是存在众数。

思路：核心在一个结论：**删除数组中两个不同的数，该数组的众数不变**

如果这两个数都不是众数，那删除肯定不影响。

如果这两个数有一个是众数，那删除之后，数组大小为 n-2，而众数的数量大于 ⌊ n/2 ⌋ - 1 = ⌊ (n-2)/2 ⌋，因此它依然是众数。

因此，尝试这样不断删除，直到扫描到数组末尾之后，数组中剩下的元素应该全部都是一样的，也就是众数本身。

## 使用 rand7 实现 rand10

**题目**：已有方法 rand7 可生成 1 到 7 范围内的均匀随机整数，试写一个方法 rand10 生成 1 到 10 范围内的均匀随机整数。
不要使用系统的 Math.random() 方法。

提示：
rand7 已定义。
传入参数: n 表示 rand10 的调用次数。

**进阶**：
rand7()调用次数的 期望值 是多少?
你能否尽量少调用 rand7()?

**思路**：
首先确定的是一定会利用多次 rand7 （从进阶也能看出）。但问题在于，如果直接相加，会导致每个结果的概率不相等，这是需要避免的情况。例如说简单的把 rand7() + rand7()，那么因为 1+2=3，2+1=3，导致3的概率要比2大一倍。为了解决这个问题，要让两次想加的结果不会互相干扰。

以2为例，rand2()-1的范围是\[0,1\]，那么 (rand2()-1)*2的范围就是\[0,2\]，可以理解成二进制，\*2之后相当于进了一位，两者在不同的位置，就不会互相影响。而二进制是可以转化为10进制的，只要让二进制可表达的数字超过10（2^4=16>10)，并且抛去10-16这几个重复的数字，就可以均匀产生0-9。

回到题目，它以7为基准，那么如果理解成七进制的话，只需要2个数字即可（七进制两位数最大是7*6+6=48）。因此 (rand7()-1)\*7+(rand7()-1) 的范围就是 \[0, 48\]，**并且是均匀分布的**。之后把40-48去掉（取到了就重新来），其余数字 %10，就能够获取均匀的0-9了。

推广到普通情况，其实从randA转化到randB，本质就是从A进制转化为B进制。只是可能两种进制之间有重复，需要重新取，对应题目中的40-48这种情况。

这里还暗含一个概率论的概念，叫做拒绝采样[Rejection Sampling](https://en.wikipedia.org/wiki/Rejection_sampling)。大致意思是，如果从随机样本中等概率地获取数字，当取到不需要的数字就抛弃并继续取，这样获取到的结果依然是等概率的。这是抛弃40-48这些数字的理论依据。

常规情况（0-39）只需要调用2次 rand7()。但如果取到了40及以上，就要继续调用。取到40以上的概率是9/49，0-39的概率是40/49，所以反过来，取到0-39的次数就是概率的倒数，即49/40=1.225次。又因为取一次需要调用2次rand7，所以期望次数是1.225*2=2.45次。

也有其他实现方法，参考[这里](http://www.cppblog.com/hardtry/archive/2011/10/09/157556.html)

## 丢鸡蛋（动态规划）

**题目**：有2个鸡蛋，从100层楼上往下扔，以此来测试鸡蛋的硬度。比如鸡蛋在第9层没有摔碎，在第10层摔碎了，那么鸡蛋不会摔碎的临界点就是9层。

问：如何用最少的尝试次数，测试出鸡蛋不会摔碎的临界点？

**思路**：

首先确定的一点是，当只剩下1个鸡蛋时，必然要一层层往上测试，所以这时候还剩多少个楼层，就需要多少步。

接下来比较容易想到的是二分查找法，即第1个鸡蛋在50层尝试，如果碎了，则只剩下1个鸡蛋，逐层尝试；如果没碎，再去75层，以此类推。这种方法最坏情况需要测试50次。（第一个50层碎了，第二个从1到49层）

这个方法第一个和第二个鸡蛋的尝试次数差距过大，如果考虑拉近两者的差距，就要想到平方根（100的平方根是10）。第一个鸡蛋分别从10，20，30等层开始尝试。如果在某一层碎了，比如30层，那第二个鸡蛋就从21-29逐个尝试。最差情况是到100层碎了（10次），然后再从91-99层，99层碎了（又9次），总计19次。

在此基础上，一个小小的优化点是减少最坏情况下的尝试次数。最坏情况出现在第一个鸡蛋丢了10次，所以如果第一个鸡蛋改为15，25，35层丢，那么最坏是95层碎，这样少一次。之后第二个鸡蛋依然是9次（86-94），总计18次，减少1次。

参考文档中还有第三种解方程的方法，但那个太 tricky，且只适用于2个鸡蛋的情况，我就不写了。但它能算出最小的次数，为14次。

**进阶**：你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

示例：

输入：K = 1, N = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。

**思路**：

当题目扩大到抽象的变量后，就不能再利用具体的方法（二分或者平方根）来解决了。这里想到了动态规划来减小问题规模。

假设`F(n,k)`表示楼层是n，鸡蛋个数是k的时候的最优尝试次数。我们假设第一个鸡蛋是从X丢下去的，`1<=x<=n`

如果这个鸡蛋碎了，那就往下找，问题就转化为 `F(x-1,k-1) + 1`。（+1是因为使用了一次尝试次数）

如果鸡蛋没碎，那就往上找（且鸡蛋还能再用），则问题转化为 `F(n-x,k) + 1`。

所以整体来说，`F(n,k) = max{F(x-1, k-1) + 1, F(n-x, k) + 1}`，`1<=x<=n`。这相当于是把碎了和没碎两种情况的最坏值考虑进来，成为整个问题的最坏情况。

回到题目，楼层是N，鸡蛋个数是K的时候，要计算的就是 `F(N,K)`。


找到了递推公式，接下来要确定初始值。如果只有1个鸡蛋，次数必定等于楼层数，所以 `F(X, 1) = X`。此外，如果楼层是1，那么只要尝试一次就可以了，即 `F(1, X) = 1`。

这样就可以以二维数组的方法，从两边向中间逐渐填数字即可实现。二位数组的维度是 K * N，但计算每个 F(n, k) 时要再循环 x （从1到n）算出最大值，所以总共的时间复杂度是 `O(K*N*N)`。

[参考](https://juejin.im/post/5b98785de51d450e71250aab)